<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_setting_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:clickable="true"
                app:srcCompat="@drawable/baseline_settings_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_switch_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservation" />

            <Button
                android:id="@+id/id_switch_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>